# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=jhl1305
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

